# Hibernate properties 
spring.application.name=fintech
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = create-drop
# Details for our datasource
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/fintech
spring.datasource.username = admin
spring.datasource.password = 123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 
server.port=9081
client.authorization-service.url=http://localhost:8080/authorization
client.notification-service.url=http://localhost:8080/notificationa